.footer {
  &__container {
    padding: 50px 0 20px;

    @media (max-width: 650px) {
      padding: 20px 0;
    }
  }

  &__info {
    padding-bottom: 63px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1000px) {
      flex-direction: column;
    }

    @media (max-width: 650px) {
      padding-bottom: 45px;
    }
  }

  &__logo-and-social {
    @media (max-width: 1000px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__logo {
    display: block;
    width: 114px;
    height: 114px;

    @media (max-width: 650px) {
      width: 60px;
      height: 60px;
    }
  }

  &__social-media-mob {
    display: none;

    @media (max-width: 1000px) {
      display: flex;
      gap: 20px;
    }
  }

  &__paragraph {
    width: 51%;

    @media (max-width: 1000px) {
      width: 100%;
      padding: 20px 0 15px;
    }

    @media (max-width: 650px) {
      font-size: 12px;
      line-height: 20px;
    }
  }

  &__usage-conditions,
  &__policy {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    display: block;

    &:hover {
      @include gradient-text;
    }

    @media (max-width: 650px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__policy {
    margin: 12px 0 25px;

    @media (max-width: 1000px) {
      margin: 12px 0 0;
    }
  }

  &__social-media {
    display: flex;
    gap: 20px;

    @media (max-width: 1000px) {
      display: none;
    }
  }

  &__social-media-item {
    width: 25px;
    height: 25px;

    @media (max-width: 650px) {
      width: 20px;
      height: 20px;
    }
  }

  &__popups-and-copyright {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__calc-button {
    width: 55px;
    height: 55px;
    background: linear-gradient(180deg, #28d6e2 -3.85%, #ea6bf7 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    left: 5.5%;
    cursor: pointer;
    transition: 0.3s ease-in-out 0s;

    @media (min-width: 1000px) {
      &:hover {
        transform: scale(1.1);
      }
    }

    @media (max-width: 650px) {
      width: 35px;
      height: 35px;
      left: 6.25%;
    }

    svg {
      fill: white;
      width: 22.97px;
      height: 34.69px;
      position: absolute;
      z-index: 1;

      @media (max-width: 650px) {
        width: 14.62px;
        height: 22.08px;
      }
    }

    &::after {
      content: "";
      top: 0;
      left: 0;
      width: 55px;
      height: 55px;
      background: linear-gradient(180deg, #28d6e2 -3.85%, #ea6bf7 100%);
      filter: blur(8px);
      border-radius: 50%;

      @media (max-width: 650px) {
        width: 35px;
        height: 35px;
      }
    }
  }

  &__modal-calc {
    width: 500px;
    padding: 30px 64px;

    @media (max-width: 650px) {
      width: 87.5%;
      padding: 20px;
    }
  }

  &__modal-calc-form {
    padding: 0;
    width: fit-content;

    @media (max-width: 650px) {
      padding: 0;
    }

    .form-input-wrapper {
      width: 100%;
    }

    .error {
      width: 100%;
    }
  }

  &__modal-calc-form-inputs {
    display: flex;
    justify-content: space-between;
    gap: 12px;
  }

  &__modal-calc-form-input {
    width: 100% !important;
  }

  &__modal-calc-form-btn {
    min-width: 49px;
    width: auto !important;
    padding: 8px 0;

    &:hover {
      background: #211c48 padding-box;
    }
  }

  &__modal-calc-table {
    width: 100%;
  }

  &__modal-calc-table-title {
    padding-bottom: 12px;
    padding-top: 30px;
    @media (max-width: 650px) {
      padding-top: 20px;
    }
  }

  &__modal-calc-table-row {
    display: flex;
    align-items: center;
    padding: 14px 0;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -1px;
      height: 1px;
      background: linear-gradient(to right, #28d6e2 0%, #ea6bf7 100%);
    }

    &:first-child {
      &::before {
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        top: -1px;
        height: 1px;
        background: linear-gradient(to right, #28d6e2 0%, #ea6bf7 100%);
      }
    }
  }

  &__modal-calc-currency {
    display: flex;
    gap: 8px;
    align-items: center;
    width: 50%;
    display: flex;
    align-items: center;

    @media (max-width: 650px) {
      gap: 5px;
      width: 42.5%;
    }
  }

  &__modal-calc-icon {
    width: 25px;
    height: 25px;

    @media (max-width: 650px) {
      width: 15px;
      height: 15px;
    }
  }

  &__modal-calc-currency-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    @media (max-width: 650px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__modal-calc-currency-value {
    width: 50%;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #8b88b5;

    @media (max-width: 650px) {
      font-size: 12px;
      line-height: 15px;
      width: 57.5%;
    }
  }

  &__copyright {
    @media (max-width: 650px) {
      font-size: 12px;
      line-height: 20px;
    }
  }

  &__message-button {
    width: 55px;
    height: 55px;
    background: linear-gradient(180deg, #28d6e2 -3.85%, #ea6bf7 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 5.5%;
    cursor: pointer;
    transition: 0.3s ease-in-out 0s;

    @media (min-width: 1000px) {
      &:hover {
        transform: scale(1.1);
      }
    }

    @media (max-width: 650px) {
      width: 35px;
      height: 35px;
      right: 6.25%;
    }

    svg {
      fill: white;
      width: 30.05px;
      height: 26.23px;
      position: absolute;
      z-index: 1;

      @media (max-width: 650px) {
        width: 19.12px;
        height: 16.69px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 55px;
      height: 55px;
      background: linear-gradient(180deg, #28d6e2 -3.85%, #ea6bf7 100%);
      filter: blur(8px);
      border-radius: 50%;

      @media (max-width: 650px) {
        width: 35px;
        height: 35px;
      }
    }
  }

  &__modal-message,
  &__modal-review {
    width: 880px;

    @media (max-width: 1000px) {
      width: 70%;
    }

    @media (max-width: 650px) {
      width: 87.5%;
    }
  }

  &__modal-review-form-inputs {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 15px;

    .form-input,
    .form-textarea {
      width: 100%;
    }

    .form-input-wrapper,
    .form-textarea-wrapper {
      width: 100%;
    }

    .error {
      width: 100%;
    }

    @media (max-width: 1000px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__modal-review-form-elements {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;

    textarea {
      width: 100%;
      resize: none;
    }

    @media (max-width: 1000px) {
      align-items: center;
    }
  }

  &__modal-review-thanks {
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    background: #211c48;
    border-radius: 4px;
    width: fit-content;

    @media (max-width: 650px) {
      padding: 55px 30px;
      width: 87.5%;
    }
  }

  &__modal-review-thanks-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    @media (max-width: 650px) {
      font-size: 18px;
    }

    .gradient {
      @include gradient-text;
    }
  }
}
