.header {
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.5s;
  z-index: 5;
  background: #001023;

  &__wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 13px 0;
    justify-content: space-between;

    @media (max-width: 650px) {
      padding: 10px 0;
    }
  }

  &__logo {
    width: 100px;
    height: 100px;

    @media (max-width: 650px) {
      width: 56px;
      height: 56px;
    }
  }

  &__burger {
    display: none;

    @media (max-width: 1000px) {
      z-index: 5;
      display: block;
      position: relative;
      width: 22px;
      height: 18px;

      span {
        transition: all 0.3s ease 0s;
        right: 0px;
        position: absolute;
        height: 2px;
        width: 100%;

        &:first-child {
          top: 0px;
          background: #35cfe3;
        }

        &:nth-child(2) {
          top: calc(50% - 1px);
          background: #8d9eed;
        }

        &:last-child {
          top: auto;
          bottom: 0px;
          background: #e56ef6;
        }
      }

      &._active {
        span {
          transform: scale(0);
          &:first-child {
            transform: rotate(-45deg);
            top: calc(50% - 1px);
            background: #e36ff7;
          }
          &:last-child {
            transform: rotate(45deg);
            bottom: calc(50% - 1px);
            background: #e36ff7;
          }
        }
      }
    }
  }

  &__nav {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    @media (max-width: 1000px) {
      position: fixed;
      top: -150vh;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 1;
      transition: all 0.5s ease 0s;
      background-color: #001023;
      background-image: url("../img/wave-nav-mob.svg");
      background-position-y: bottom;
      gap: 0;
      justify-content: center;

      &._active {
        top: 0;

        .header__nav-logo {
          display: block;
          width: 100px;
          height: 100px;
        }
      }
    }

    @media (max-width: 350px) {
      justify-content: flex-end;
      padding-bottom: 40px;
    }
  }

  &__nav-logo {
    display: none;
  }

  &__social-media {
    display: flex;
    gap: 15px;
  }

  &__social-media-item {
    width: 19px;
    height: 19px;
  }

  &__currency {
    display: flex;
    background: #211c48;
    border-radius: 4px;
    gap: 10px;
    padding: 0 20px;

    @media (max-width: 1000px) {
      order: 1;
      background: transparent;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 16px;
      row-gap: 8px;
    }
  }

  &__currency-item {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 8px;

    @media (max-width: 1350px) {
      display: grid;
      grid-template-columns: auto auto;
      column-width: 25px;
      grid-template-rows: auto;
      // gap: 0;
    }

    @media (max-width: 1000px) {
      display: flex;
      background: rgba(33, 28, 72, 0.4);
      backdrop-filter: blur(7px);
      border-radius: 4px;
    }
  }

  &__currency-item-icon {
    width: 25px;
    height: 25px;

    @media (max-width: 1350px) {
      grid-column: 1 / 2;
    }

    @media (max-width: 650px) {
      width: 15px;
      height: 15px;
    }
  }

  &__currency-item-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    @media (max-width: 1350px) {
      grid-column: 2 / 3;
    }

    @media (max-width: 650px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__currency-item-value {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #8b88b5;

    @media (max-width: 1350px) {
      text-align: center;
      grid-column: 1 / 3;
    }

    @media (max-width: 650px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__nav-list {
    display: flex;
    gap: 50px;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
      padding: 60px 0 80px;
      gap: 20px;
    }

    @media (max-width: 350px) {
      padding: 30px 0 40px;
    }
  }

  &__nav-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    &:hover {
      background: -webkit-linear-gradient(#28d6e2, #ea6bf7);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__nav-link {
    &.active {
      color: #e36ff7;
    }
  }
}
